{
  "Jwt": {
    "Issuer": "Plataforma",
    "Audience": "Plataforma-Frontend",
    "Key": "super-secret-development-key-please-change"
  },
  "ConnectionStrings": {
    "Default": "Data Source=/app/data/plataforma.db"
  },
  "Logging": { "LogLevel": { "Default": "Information" } },
  "AllowedHosts": "*"
}
