{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=C:\\Users\\Marco Tulio\\Documents\\Github\\projects\\MDeleon\\.NET\\Proyectos\\plataforma-segura\\backend\\Plataforma.Api\\plataforma.db"
  }
}
